# test1

./: pom.xml
src/main/java/com/mobon/kafka/consumer/: SpringBootKafkaConsumerExampleApplication.java
src/main/java/com/mobon/kafka/consumer/config/: KafkaConfiguration.java
src/main/java/com/mobon/kafka/consumer/listener/: KafkaConsumer.java
src/main/java/com/mobon/kafka/consumer/model/: CookieVo.java
src/main/java/com/mobon/kafka/core/: ConsumerProcess.java  DatabaseConfig.java
src/main/java/com/mobon/kafka/core/model/: CategoryVo.java  DomainFreqVo.java
src/main/java/com/mobon/kafka/core/service/: CategoryToMariaDB.java  DomainFreqToMariaDB.java
src/main/java/com/mobon/kafka/core/service/dao/: CategoryDao.java  DomainFreqDao.java
src/main/resources/: config.properties  datasource.properties
src/main/resources/mapper/: Category.xml  DomainFreq.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/mobon/kafka/consumer/: SpringBootKafkaConsumerExampleApplicationTests.java
