#-----------------------------------------------------
# kafka consumer
#-----------------------------------------------------

KAFKA_SERVICE_HOST = 10.251.0.222:9092,10.251.0.223:9092,10.251.0.224:9092
KAFKA_SERVICE_GROUP_ID =
KAFKA_SERVICE_AUTO_COMMIT =
KAFKA_SERVICE_INTERVAL_MS =
KAFKA_SERVICE_TIMEOUT_MS =
KAFKA_SERVICE_POLL_RECORDS =
KAFKA_SERVICE_FETCH_MIN_BYTES =
KAFKA_SERVICE_Concurrency =